[main]

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password from users where username = ?
jdbcRealm.userRolesQuery = select r.NAME from userroles ur, roles r where r.id = ur.roleid and ur.userID = (select id FROM users WHERE username = ?)
hashService = org.apache.shiro.crypto.hash.DefaultHashService
sessionManager = com.kkoc.itinventory.VaadinSessionManager
securityManager = org.apache.shiro.mgt.DefaultSecurityManager
securityContext =   com.kkoc.itinventory.VaadinSecurityContext
#hashService.hashIterations = 500000
#hashService.hashAlgorithmName = SHA-256
#hashService.generatePublicSalt = true
#hashService.privateSalt = 31897f9dsjkfhsk891


ps = org.apache.shiro.authc.credential.DefaultPasswordService
ps.hashService = = $hashService
pm = org.apache.shiro.authc.credential.PasswordMatcher
pm.passwordService = $ps
jdbcRealm.credentialsMatcher = $pm


#passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
#passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
#passwordService.hashService = $hashService
#passwordMatcher.passwordService = $passwordService


ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource 
ds.serverName = localhost
ds.user = kkvadin
ds.password = deneme123
ds.databaseName = kkvadin
jdbcRealm.dataSource= $ds
[users]
admin=password
